{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/modules/animation-builder/*"],
      "S/*": ["./src/modules/cpt-builder/*"],
    }
  },
  "include": ["**/*.js", "**/*.jsx"], // Include all JavaScript files
  "exclude": ["node_modules"]        // Exclude node_modules folder
}